{
    "name": "Python Development Environment",
    "image": "mcr.microsoft.com/devcontainers/python:3.10",
    "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.pylint"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                },
                "python.analysis.typeCheckingMode": "basic"
            }
        },
        "codespaces": {
            "openFiles": [
                "task_1/main.py",
            ]
        }
    }
}